import numpy as np
import sys
#import ROOT
import plotly.express as px
import matplotlib.pyplot as plt
import analyzeFunc

#ROOT.gROOT.SetBatch(True)

TheList=[
    [10, -81.14, 1.159736874767283, 405.90790616854906, 350.0],
    [10, -81.24, 1.5458761528326745, 425.1159420289855, 275.0],
    [10, -92.04, 2.8150173611111113, 938.3391203703703, 333.3333333333333],
    [10, -93.04, 4.295618011483832, 1610.856754306437, 375.0],
    [10, -94.04, 6.018451905142553, 2321.4028776978416, 385.7142857142857],
    [10, -95.04, 9.107350335570468, 2995.8389261744965, 328.94736842105266],
    [10, -96.04, 9.666730597110345, 3038.115330520394, 314.2857142857143],
    [10, -97.04, 9.462430398147236, 3289.3210431654675, 347.6190476190476],
    [10, -97.14, 3.869897959183673, 1418.9625850340135, 366.6666666666667],
    [10, -98.04, 6.462409718966764, 2413.9001009081735, 373.52941176470586],
    [10, -99.04, 8.954724375314294, 3156.5403422982886, 352.5],
    [10, -100.04, 7.50313081739719, 2375.9914255091103, 316.6666666666667],
    [10, -101.04, 3.4874274329291333, 1499.5937961595273, 430.0],
    [10, -102.04, 2.1852954649564817, 716.2912912912913, 327.77777777777777],
    [500, -92.04, 2.595488492607834, 875.977366255144, 337.5],
    [500, -93.04, 3.984106618103555, 1474.1194486983154, 370.0],
    [500, -94.04, 6.188120518477661, 2310.23166023166, 373.3333333333333],
    [500, -95.04, 10.00650386550497, 3297.5978647686834, 329.54545454545456],
    [500, -96.04, 12.450035833731484, 3596.6770186335402, 288.8888888888889],
    [500, -97.04, 9.834081608088589, 3629.2444029850744, 369.04761904761904],
    [500, -98.04, 11.51105584526634, 3535.5385810460903, 307.14285714285717],
    [500, -99.04, 7.986672492899279, 3061.5577889447236, 383.3333333333333],
    [500, -100.04, 9.355222345307801, 3019.1853932584268, 322.72727272727275],
    [500, -101.04, 7.788472369985606, 2509.61887477314, 322.22222222222223],
    [500, -102.04, 4.984819782920336, 1821.3764591439688, 365.38461538461536],
    [500, -103.04, 2.631902929860906, 815.8899082568807, 310.0],
    [930.08, -92.04, 4.034321496512366, 1522.0394736842106, 377.27272727272725],
    [930.08, -93.04, 6.906972559604139, 2590.114709851552, 375.0],
    [930.08, -94.04, 12.2211606155084, 3984.098360655738, 326.0],
    [930.08, -95.04, 13.43843349406092, 4927.425614489004, 366.6666666666667],
    [930.08, -96.04, 12.84930894058123, 5425.263774912075, 422.22222222222223],
    [930.08, -97.04, 17.87883116883117, 6257.590909090909, 350.0],
    [930.08, -98.04, 13.805832410483573, 4659.468438538206, 337.5],
    [930.08, -99.04, 12.37534727581417, 4354.2888563049855, 351.85185185185185],
    [930.08, -100.04, 8.832775364400087, 2918.656207366985, 330.4347826086956],
    [930.08, -101.04, 7.2363566956787295, 2511.4414414414414, 347.05882352941177],
    [930.08, -102.04, 3.3234417115902968, 1208.5242587601078, 363.6363636363636],
    [930.08, -103.04, 1.731177798433143, 588.6004514672686, 340.0]
]

def usage():
    print("test.py <path_to_input_txt> ")
    sys.exit(2)

def main(args):
    global TheList
    if len(args)<1: usage()

    TheList_T = np.array(TheList).T.tolist()
    
    Tlist=[TheList_T[0],TheList_T[1]]
    df = np.array(Tlist).T.tolist()
    labels = analyzeFunc.DBSCANonXY(df)
    TheList_T.append(labels)
    
    n_class = len(set(labels))
    groups = {}
    for i in range(n_class):
        groups[i]=[]
    for i in range(len(TheList)):
        groups[labels[i]].append(TheList[i])
    print(groups)
    
    for i in range(n_class):
        if len(groups[i]) > 3 :
            a = analyzeFunc.fitToGaussian()
            popt, pcov = a.fit(df=groups[i])
            GaussianX, GaussianY = a.predict()
            print(groups[i][0][0],np.log(popt[0]),popt, GaussianX, GaussianY)
            a.draw('output/'+str(i)+'_x_eq_'+str(groups[i][0][0]))

    df={'x':TheList_T[0], 'y':TheList_T[1], 'rough numer of fired cells':TheList_T[2], 'labels':TheList_T[-1]}
    fig = px.scatter_3d(df, x='x', y='y', z='rough numer of fired cells', color='labels')
    fig.write_html('3dplot.html')



if __name__ == "__main__":
    main(sys.argv[1:])
